<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativealllayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitySecondaire.ActivitySlide">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpageid"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearlayoutid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"></LinearLayout>
    </androidx.viewpager.widget.ViewPager>
</RelativeLayout>