<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativepage"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageviewsliderad"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="70dp"
        app:srcCompat="@drawable/couteau" />

    <TextView
        android:id="@+id/texteslidertitre"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/imageviewsliderad"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="TextView" />

    <TextView
        android:id="@+id/texteslider"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/imageviewsliderad"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="136dp"
        android:gravity="center"
        android:text="TextView" />

</RelativeLayout>
